name: Dependabot Keep-Alive (org)

on:
  schedule:
    - cron: "0 0 1 */3 *"
  workflow_dispatch:
    inputs:
      mode:
        description: 'runner mode: hosted or selfhosted'
        required: false
        default: 'hosted'

jobs:
  call:
    uses: ./.github/workflows/reusable.yml
    with:
      runs-on: ${{ github.event_name == 'workflow_dispatch' && inputs.mode == 'selfhosted'
        && '["self-hosted","dependabot"]' || '["ubuntu-latest"]' }}
      team-handle: "@sujithq-org/dependency-maintainers"
